controle.proto

syntax = "proto3";

package smartenv;

// Mensagem com dados do sensor (entrada do RPC)
message SensorData {
  int32 id = 1;        // identificador do sensor
  float valor = 2;     // valor lido pelo sensor (ex.: temperatura)
}

// Mensagem com comando para atuador (saída do RPC)
message ActuatorCommand {
  int32 id = 1;         // identificador do atuador
  string acao = 2;      // "ON" ou "OFF"
  bool ativar = 3;      // true = ligar, false = desligar (ou nenhuma aç\u00e3o)
}

// Serviço gRPC para processar dados de sensor
service ControladorAmbiente {
  // RPC que recebe dados do sensor e retorna um poss\u00edvel comando de atuador
  rpc ProcessarLeitura (SensorData) returns (ActuatorCommand);
}
